--
-- 資料表結構 `tag`
--

CREATE TABLE IF NOT EXISTS `tag` (
  `id` smallint(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) NOT NULL,
  `category` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `grouping` (`category`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `tag`
--

INSERT INTO `tag` (`id`, `name`, `category`) VALUES
(1, '紅色', '顏色'),
(2, '粉紅色', '顏色'),
(3, '金色', '顏色'),
(4, '紫色', '顏色'),
(5, '粉紅色', '顏色'),
(6, '藍色', '顏色'),
(7, '白色', '顏色'),
(8, '黃色', '顏色'),
(9, '綠色', '顏色'),
(10, '婚禮', '物件'),
(11, '婚紗', '物件'),
(12, '白紗', '物件'),
(13, '禮服', '物件'),
(14, '西服', '物件'),
(15, '造型', '物件'),
(16, '捧花', '物件'),
(17, '喜帖', '物件'),
(18, '外拍', '物件'),
(19, '禮俗', '物件'),
(20, '六禮', '物件'),
(21, '迎娶', '物件'),
(22, '喜餅', '物件'),
(23, '鑽戒', '物件'),
(24, '金飾', '物件'),
(25, '佈置', '物件'),
(26, '婚禮小物', '物件'),
(27, '自助婚紗', '物件'),
(28, '童話', '風格'),
(29, '鄉村', '風格'),
(30, '韓風', '風格'),
(31, '日系', '風格'),
(32, '浪漫', '風格'),
(33, '復古', '風格'),
(34, '甜美', '風格'),
(35, '古典', '風格'),
(36, '傳統', '風格'),
(37, 'DIY', '風格'),
(38, '海邊', '場景'),
(39, '山上', '場景'),
(40, '建築', '場景'),
(41, '市區', '場景'),
(42, '老街', '場景'),
(43, '教堂', '場景'),
(44, '花海', '場景'),
(45, '公園', '場景'),
(46, '學校', '場景'),
(47, '廢墟', '場景'),
(48, '夜景', '場景'),
(49, '婚紗基地', '場景'),
(50, '飯店', '場景'),
(51, '餐廳', '場景'),
(52, '婚宴會館', '場景'),
(53, '辦桌流水席', '場景'),
(54, '戶外婚禮', '場景'),
(55, '台北', '台灣'),
(56, '基隆', '台灣'),
(57, '桃園', '台灣'),
(58, '新竹', '台灣'),
(59, '苗栗', '台灣'),
(60, '台中', '台灣'),
(61, '彰化', '台灣'),
(62, '南投', '台灣'),
(63, '雲林', '台灣'),
(64, '嘉義', '台灣'),
(65, '台南', '台灣'),
(66, '高雄', '台灣'),
(67, '台東', '台灣'),
(68, '花蓮', '台灣'),
(69, '宜蘭', '台灣'),
(70, '離島', '台灣'),
(71, '日本', '海外'),
(72, '韓國', '海外'),
(73, '巴里島', '海外'),
(74, '關島', '海外'),
(75, '夏威夷', '海外'),
(76, '長灘島', '海外'),
(77, '馬爾地夫', '海外'),
(78, '法國', '海外'),
(79, '義大利', '海外'),
(80, '瑞士', '海外'),
(81, '奧地利', '海外'),
(82, '捷克', '海外'),
(83, '澳洲', '海外'),
(84, '紐西蘭', '海外'),
(85, '求婚', '階段'),
(86, '提親', '階段'),
(87, '合日子', '階段'),
(88, '訂婚', '階段'),
(89, '結婚', '階段'),
(90, '婚宴', '階段'),
(91, '歸寧', '階段'),
(92, '補請', '階段'),
(93, '公證', '階段'),
(94, '蜜月', '階段'),
(95, '討論區', '格式'),
(96, '相簿', '格式'),
(97, '影音', '格式'),
(98, '經驗談', '格式'),
(99, '部落格', '格式'),
(100, '心婚誌', '格式'),
(101, '婚享牆', '格式'),
(102, '宴客場地', '廠商'),
(103, '喜餅', '廠商'),
(104, '婚戒金飾', '廠商'),
(105, '婚紗攝影', '廠商'),
(106, '新娘秘書', '廠商'),
(107, '婚禮紀錄', '廠商'),
(108, '旅遊服務', '廠商'),
(109, '婚禮顧問', '廠商'),
(110, '婚禮主持人', '廠商'),
(111, '喜帖/紙設計', '廠商'),
(112, '婚禮音樂', '廠商'),
(113, '會場佈置', '廠商'),
(114, '婚禮小物', '廠商');
